# voice_to_voice_translation_app

./: .firebaserc  .gitignore  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  GEMINI.md  PHASE4_SUMMARY.md  PHASE5_COMPLETE_SUMMARY.md  PHASE5_LIVEKIT_IMPLEMENTATION.md  PHASE5_SUMMARY.md  PHASE6_FIXES_SUMMARY.md  PROFILE_LANGUAGE_UPDATE_FEATURE.md  QUICK_REFERENCE.md  README.md  VERSION1_ARCHITECTURE_COMPLETE.md  build.gradle  firestore.rules  gradle-assemble.err  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indicpipeline/: App.java  (+9 more)
app/src/main/res/color/: button_mute_background_tint.xml  button_mute_tint.xml  button_speaker_background_tint.xml  button_speaker_tint.xml
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_call.xml  ic_call_end.xml  ic_contacts.xml  ic_home.xml  ic_menu_info_details.xml  ic_menu_search.xml  ic_mic.xml  ic_mic_off.xml  ic_person_add.xml  ic_search.xml  ic_speaker.xml  ic_speaker_off.xml  ic_spinner_chevron.xml  nav_item_color.xml  spinner_language_background.xml  spinner_language_dropdown_item_background.xml  spinner_language_popup_background.xml
app/src/main/res/layout/: activity_app_shell.xml  activity_auth.xml  activity_call.xml  activity_friend_detail.xml  activity_home.xml  activity_incoming_call.xml  activity_main.xml  activity_outgoing_call.xml  activity_settings.xml  activity_splash.xml  activity_username_setup.xml  dialog_select_language.xml  fragment_contacts.xml  fragment_home_shell.xml  fragment_login.xml  fragment_notifications_shell.xml  fragment_profile_shell.xml  fragment_search.xml  fragment_signup.xml  item_contact_card.xml  item_friend_request.xml  item_user.xml  item_user_shell.xml  spinner_language_dropdown_item.xml  spinner_language_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+78 files in other folders)
