plugins {
    alias(libs.plugins.android.application)
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.example.indicpipeline'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.indicpipeline"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // ---- NDK / JNI (FBANK) ----
        ndk {
            abiFilters "arm64-v8a"   // recommended; add "armeabi-v7a" if you need older devices
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ---- Link CMake ----
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation libs.onnxruntime.android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ---- JSON parsing ----
    implementation "org.json:json:20240303"

    // ---- LiveKit (WhatsApp-like internet call session) ----
    implementation "io.livekit:livekit-android:2.24.1"

    // Kotlin coroutines (for LiveKit suspend connect)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // HTTP client (for requesting LiveKit tokens from your PC server)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}